web/apphosting.yaml (before)
# Settings for Backend (on Cloud Run).
# See https://firebase.google.com/docs/app-hosting/configure#cloud-run
runConfig:
  minInstances: 2
  maxInstances: 100
  concurrency: 100
  cpu: 2
  memoryMiB: 1024

# Environment variables and secrets.
env:
  # Configure environment variables.
  # See https://firebase.google.com/docs/app-hosting/configure#user-defined-environment

  - variable: NEXT_PUBLIC_LIVEKIT_URL
    secret: projects/837808454450/secrets/LIVEKIT_URL
    availability:
      - BUILD
      - RUNTIME

  - variable: LIVEKIT_API_KEY
    secret: projects/837808454450/secrets/KEY_LK_API
    availability:
      - BUILD
      - RUNTIME

  - variable: LIVEKIT_API_SECRET
    secret: projects/837808454450/secrets/SECRET_LK_API
    availability:
      - BUILD
      - RUNTIME

  - variable: OPENAI_API_KEY
    secret: projects/837808454450/secrets/KEY_OPENAI_API
    availability:
      - BUILD
      - RUNTIME
      
  # Grant access to secrets in Cloud Secret Manager.
  # See https://firebase.google.com/docs/app-hosting/configure#secret-parameters
  # - variable: MY_SECRET
  #   secret: mySecretRef

web/apphosting.yaml (after)
# Settings for Backend (on Cloud Run).
# See https://firebase.google.com/docs/app-hosting/configure#cloud-run
runConfig:
  minInstances: 2
  maxInstances: 100
  concurrency: 100
  cpu: 2
  memoryMiB: 1024

# Environment variables and secrets.
env:
  # Configure environment variables.
  # See https://firebase.google.com/docs/app-hosting/configure#user-defined-environment

  - variable: NEXT_PUBLIC_LIVEKIT_URL
    secret: projects/837808454450/secrets/LIVEKIT_URL
    availability:
      - BUILD
      - RUNTIME

  - variable: LIVEKIT_API_KEY
    secret: projects/837808454450/secrets/LIVEKIT_API_KEY
    availability:
      - BUILD
      - RUNTIME

  - variable: LIVEKIT_API_SECRET
    secret: projects/837808454450/secrets/LIVEKIT_API_SECRET
    availability:
      - BUILD
      - RUNTIME

  - variable: OPENAI_API_KEY
    secret: projects/837808454450/secrets/OPENAI_API_KEY
    availability:
      - BUILD
      - RUNTIME
      
  # Grant access to secrets in Cloud Secret Manager.
  # See https://firebase.google.com/docs/app-hosting/configure#secret-parameters
  # - variable: MY_SECRET
  #   secret: mySecretRef

web/apphosting.yaml (diff)
@@ -19,19 +19,19 @@ env:
       - RUNTIME
 
   - variable: LIVEKIT_API_KEY
-    secret: projects/837808454450/secrets/KEY_LK_API
+    secret: projects/837808454450/secrets/LIVEKIT_API_KEY
     availability:
       - BUILD
       - RUNTIME
 
   - variable: LIVEKIT_API_SECRET
-    secret: projects/837808454450/secrets/SECRET_LK_API
+    secret: projects/837808454450/secrets/LIVEKIT_API_SECRET
     availability:
       - BUILD
       - RUNTIME
 
   - variable: OPENAI_API_KEY
-    secret: projects/837808454450/secrets/KEY_OPENAI_API
+    secret: projects/837808454450/secrets/OPENAI_API_KEY
     availability:
       - BUILD
       - RUNTIME
